# blog-gamer-api

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/franca/bloggamerapi/: Application.java  BlogGamerApiApplication.java
src/main/java/com/franca/bloggamerapi/controller/: CommentController.java  TopicController.java  UserController.java
src/main/java/com/franca/bloggamerapi/domain/: User.java
src/main/java/com/franca/bloggamerapi/domain/dtos/: CommentDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/franca/bloggamerapi/domain/enums/: UserType.java
src/main/java/com/franca/bloggamerapi/domain/model/: Comment.java  Topic.java  User.java
src/main/java/com/franca/bloggamerapi/exception/: GlobalExceptionHandler.java
src/main/java/com/franca/bloggamerapi/repository/: CommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/franca/bloggamerapi/service/: CommentService.java  TopicService.java  UserService.java
src/main/java/com/franca/bloggamerapi/service/impl/: CommentServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml
src/test/java/com/franca/bloggamerapi/: ApplicationTests.java  BlogGamerApiApplicationTests.java
